<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>what i'm up to now</title>
    <style>
    .courier{
      font-family: courier;
    }

    .centered{
      margin: 0 auto;
      padding: 20px;
      max-width: 500px;
    }
    </style>
</head>

<body>
  <div class="centered">
    <a href="http://allievice.com/now" class="logo"></a>

    <div class="posts">

      <div class="post">
         <p class="courier"> from aug 1-31, i'm joining 100+ cohorts for 100+ hours of seth godin's <b>altMBA</b>. i'm getting blazers made for <a href="http://wear-material.com"><b>material</b></a> and turning my bedroom into a <b>home office</b>. you can find me on most social media things under my original AOL screenname, <b>@allievice</b>.
      </div>

    </div>
  </div>
</body>
</html>
